# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt

[testenv:py27]
commands =
    python -m unittest discover alacrity

[testenv:py35]
commands =
    python -m unittest discover alacrity

[testenv:py36]
commands =
    python -m unittest discover alacrity

